spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ssafy?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#server restart
spring.devtools.restart.additional-paths=.

#
cloud.aws.s3.bucket=commitmentbucket
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=true

spring.servlet.multipart.max-file-size=20000000000
spring.servlet.multipart.max-request-size=20000000000

# necessary when using sequnce
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=root
server.ssl.key-store-type= PKCS12
server.port= 8080

